<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dear Roshini </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jaro&display=swap');

        body {
            margin: 0;
            font-family: 'Jaro', sans-serif;
            background: linear-gradient(to bottom right, #ffcccc, #ff99cc);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            color: black;
            overflow: hidden;
            position: relative;
        }
        .background-animation {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        .background-animation div {
            position: absolute;
            display: block;
            width: 50px;
            height: 50px;
            background: transparent;
            bottom: -50px;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23ff6699" width="48px" height="48px"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 21.35l-1.45-1.32C5.53 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.53 6.86-8.55 11.54L12 21.35z"/></svg>');
            background-size: contain;
            animation: animate 10s ease-in-out infinite alternate;
        }
        .background-animation div:nth-child(1) {
            left: 25%;
            animation-delay: 0s;
        }
        .background-animation div:nth-child(2) {
            left: 40%;
            animation-delay: 2s;
        }
        .background-animation div:nth-child(3) {
            left: 60%;
            animation-delay: 4s;
        }
        .background-animation div:nth-child(4) {
            left: 75%;
            animation-delay: 6s;
        }
        .background-animation div:nth-child(5) {
            left: 85%;
            animation-delay: 8s;
        }
        @keyframes animate {
            0% {
                transform: translateY(0) scale(1);
            }
            100% {
                transform: translateY(-100px) scale(1.2);
            }
        }
        .message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            color: black;
            opacity: 0;
            transition: opacity 1s ease-in-out, transform 1s ease-in-out;
            animation: slideIn 1s ease-in-out forwards;
        }
        .message.show {
            opacity: 1;
        }
        @keyframes slideIn {
            from {
                transform: translate(-50%, -70%);
            }
            to {
                transform: translate(-50%, -50%);
            }
        }
        .message h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }
        .message p {
            font-size: 1.2em;
            margin-bottom: 1em;
        }
        .message .signature {
            margin-top: 2em;
            font-style: italic;
            font-size: 1.5em;
        }
        .button-container {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .button-container button {
            font-size: 2em;
            padding: 1em;
            background: pink;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background 0.3s ease;
            width: 70px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .button-container button:hover {
            background: #ff6699;
            transform: scale(1.1);
        }
        iframe {
            display: none;
        }
    </style>
    <script>
        function showMessage() {
            document.querySelector('.message').classList.add('show');
            document.querySelector('.button-container').style.display = 'none';
        }
    </script>
</head>
<body>
    <div class="background-animation">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="message">
        <h1>Dear Roshini,</h1>
        <p>
            Hey, It's me.. I feel like you don't wanna talk to me anymore. I know you're busy and I'm sorry for being a distraction. I just wanted to say that I love you and I'm sorry for being a distraction. I hope you feel better and I'll be there for you.. I would love to be with you again. Normally, I wouldn't sacrifice the entire world for one person.. But It's you.. You ain't ordinary.. You're special.. Amazing.. You are the best most motivating, funny, smart, captivating, beautiful, elegant, and most importantly.. The most important person in my life..

        </p>
        <p>
            You have a heart of gold, and I am endlessly grateful to have you in my life.. 
            I promise to stand by your side, support you, and love you unconditionally.
        </p>
        <p>
            I know that I'm not the best person to talk to, but I'll try my best to make you feel better. I really love you a lot. It may seem weird or cringy or whatever shit.. But I just want you to be mine..
            I promise that nobody will love you the way I will.. I will change anything you want about me. I will do anything to make you happy. I will do anything to make you feel loved. I will do anything to keep you happy.
        </p>
        <p class="signature">
            With every ounce of feeling I have for you,<br> Ajitesh
        </p>
    </div>
    <div class="button-container">
        <button onclick="showMessage()">❤</button>
    </div>
    <iframe src="https://www.youtube.com/embed/VDDTNWaV1NI?autoplay=1&loop=1&playlist=VDDTNWaV1NI"
        allow="autoplay"></iframe>
</body>

</html>